# log4j2-injection-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/java/client/: Client.java
hacker-service/: pom.xml
hacker-service/src/java/: CmdExecutor.java
hacker-service/src/java/service/: Server.java
service/: pom.xml
service/src/java/service/: LoginHandler.java
service/src/resources/: log4j2.xml
service/src/test/java/service/: LoginHandlerTest.java
